# rsql-paging

./: CLAUDE.md  LICENSE  README.md  checkstyle.xml  docker-compose.yml  jitpack.yml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: integration-guide.md  legacy-migration-guide.md
k6/: README.md  paging-test.js
rsql-paging-demo/: pom.xml
rsql-paging-demo/src/main/java/io/github/nggalien/rsqlpaging/demo/: RsqlPagingApplication.java
rsql-paging-demo/src/main/java/io/github/nggalien/rsqlpaging/demo/controller/: ProductController.java
rsql-paging-demo/src/main/java/io/github/nggalien/rsqlpaging/demo/entity/: Category.java  Product.java
rsql-paging-demo/src/main/java/io/github/nggalien/rsqlpaging/demo/repository/: ProductRepository.java
rsql-paging-demo/src/main/resources/: data.sql
rsql-paging-lib/: pom.xml
rsql-paging-lib/src/main/java/io/github/nggalien/rsqlpaging/: RsqlFilterBuilder.java  RsqlPageQuery.java  RsqlPageResult.java  RsqlPagingAutoConfiguration.java  RsqlPagingExceptionHandler.java  RsqlPagingExecutor.java  RsqlPagingProperties.java  RsqlSortBuilder.java
rsql-paging-lib/src/test/java/io/github/nggalien/rsqlpaging/: CompositeKeyEntity.java  RsqlFilterBuilderTest.java  RsqlPageResultTest.java  RsqlPagingAutoConfigurationTest.java  RsqlPagingExceptionHandlerTest.java  RsqlPagingExecutorTest.java  RsqlPagingPropertiesTest.java  RsqlSortBuilderTest.java  TestCategory.java  TestCategoryRepository.java  TestEntity.java  TestEntityRepository.java
rsql-paging-lib/src/test/resources/: application-test.yml
src/main/java/com/rsqlpaging/: RsqlPagingApplication.java
src/main/java/com/rsqlpaging/demo/controller/: ProductController.java
src/main/java/com/rsqlpaging/demo/entity/: Category.java  Product.java
src/main/java/com/rsqlpaging/demo/repository/: ProductRepository.java
src/main/java/com/rsqlpaging/lib/: RsqlFilterBuilder.java  RsqlPageResult.java  RsqlPagingAutoConfiguration.java  RsqlPagingExceptionHandler.java  RsqlPagingExecutor.java  RsqlPagingProperties.java
src/main/resources/: application.yml
src/test/java/com/rsqlpaging/lib/: CompositeKeyEntity.java  RsqlFilterBuilderTest.java  RsqlPageResultTest.java  RsqlPagingAutoConfigurationTest.java  RsqlPagingExceptionHandlerTest.java  RsqlPagingExecutorTest.java  RsqlPagingPropertiesTest.java  TestCategory.java  TestCategoryRepository.java  TestEntity.java  TestEntityRepository.java
